Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: JJKhDsgZMJeARrIYuuZqbixwLlE=
Created-By: 1.6.0_21 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: V/VZUl9c/lCN3kREhG5h7O+HXaU=

Name: license/gpl.html
SHA1-Digest: ER5aNz6Pq7KIG97s7aKZIde+Pu8=

Name: feature_ja.properties
SHA1-Digest: OIP7sIburIVpS+ktRs/Be/rVvWs=

Name: feature.xml
SHA1-Digest: WogGWlPZ0ntYfwcAUHA9CiayXOU=

Name: icons/pe_32.gif
SHA1-Digest: qMKnEJOOL378k5E9O/rv9K4D1AM=

Name: feature.properties
SHA1-Digest: 5VO50W2jVnZEuT3KnHqI16Rabcg=

