Manifest-Version: 1.0
Bundle-Name: Confmngt
Bundle-Activator: egovframework.mdev.imp.confmngt.EgovMobileConfMngtPl
 ugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-SymbolicName: egovframework.mdev.imp.confmngt;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,egovframework.
 dev.imp.core;bundle-version="2.0.0",org.eclipse.core.resources;bundle
 -version="3.6.1",org.eclipse.datatools.sqltools.sqlbuilder;bundle-ver
 sion="1.0.3",org.eclipse.jdt.core;bundle-version="3.6.2",egovframewor
 k.mdev.imp.ide;bundle-version="1.0.0"
Bundle-Version: 2.0.1.201111250803


