1339986004718	Rename resource 'dipis.tld'
1339987018765	Rename resource 'Sample_SQL_oracle.xml'
1339997869984	Move compilation unit
1339998201218	Rename resource 'EgovSampleExcepHndlr.java'
1340003303562	Rename resource 'EgovImgPaginationRenderer.java'
1340003426984	Rename resource 'EgovBindingInitializer.java'
1340003641625	Rename type 'ImgPaginationRenderer'
1340005719609	Rename resource 'error2.gif'
1340006099906	Rename resource 'error_404.jsp'
1340006106000	Rename resource 'error_500.jsp'
1340006362562	Rename resource 'error.jsp'
1340007908515	Rename type 'SampleDefaultVO'
1340007932500	Rename type 'CommonDefaultVO'
1340007958781	Move compilation unit
1340168452671	Rename resource 'weblogic.xml.org'
1340181105250	Rename resource 'egovSample.jsp'
1340181111812	Rename resource 'egovSampleList.jsp'
1340181118218	Rename resource 'egovSampleRegister.jsp'
1340188644640	Rename resource 'nhic_mask.js'
1340188793671	Rename resource 'Sample_Formset.xml'
1340270841953	Rename method 'selectSample'
1340276814343	Rename method 'selectSampleList'
1340276850234	Rename method 'selectSampleListCount'
1340278524718	Rename resource 'CalendarPop.jsp'
1340340195015	Rename resource '오픈캡쳐[20110430113041100].exe'
