Signature-Version: 1.0
SHA1-Digest-Manifest: PnsYZ8Ig6E7RAUHQG6FrPcJx5bk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: rWwGZUk1/N5z0yXGKMo16MMdz9o=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: 27Hav6MsxpNuaqxfbWSx69rw/RU=

Name: feature.xml
SHA1-Digest: OVV6IEYtc/8XvohdwX87nfctTnI=

