Signature-Version: 1.0
SHA1-Digest-Manifest: j8EnuY8ZmcwEcAMPdGRvYpWVulw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: p2.inf
SHA1-Digest: SX4eMS4jWiw1/3CkWBnEhnm3f80=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: 1hmuWTh5XDujUsXESj7cMtO87aw=

Name: feature.xml
SHA1-Digest: TMyc0ys8yvLn4IOcyewXStRvfQk=

