Manifest-Version: 1.0
Bundle-Name: eGovFrame Mobile ComMngt Plug-in
Bundle-ClassPath: .,lib/jdom.jar,lib/poi-3.2-FINAL.jar,lib/ant-1.6.1.j
 ar,lib/commons-io-1.3.2.jar
Bundle-Activator: egovframework.mdev.imp.commngt.MobileComMngtPlugin
Bundle-Vendor: MOPAS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-SymbolicName: egovframework.mdev.imp.commngt;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,org.eclipse.ui.ide;bundle-version="3.6.
 2",org.eclipse.ui.forms;bundle-version="3.5.2",org.eclipse.core.runti
 me,org.eclipse.core.resources;bundle-version="3.6.1",org.eclipse.jdt.
 core;bundle-version="3.6.2",org.eclipse.wst.xml.core;bundle-version="
 1.1.504",org.eclipse.datatools.sqltools.sqlscrapbook;bundle-version="
 1.0.1",org.eclipse.datatools.sqltools.sqlbuilder;bundle-version="1.0.
 3",egovframework.mdev.imp.ide;bundle-version="1.0.0",egovframework.de
 v.imp.core;bundle-version="2.0.0"
Bundle-Version: 2.0.1.201111250803


