1339741189875	Rename resource 'dipis_common.js'
1339741195359	Rename resource 'dipis_mask.js'
1339741201250	Rename resource 'dipis_menu.js'
1339742087609	Move 1 resources to 'controller'
1339742118578	Move compilation unit
1339742226500	Move compilation unit
1339742250203	Move compilation unit
1339742266750	Move compilation unit
1339742286546	Move compilation unit
1339742296578	Move compilation unit
1339743581843	Rename resource 'rte'
1339744020140	Rename resource 'validator.xml'
1339747979828	Rename resource 'EgovSample_Sample_SQL.xml'
1339747985390	Rename resource 'EgovSample_Sample_SQL_oracle.xml'
1339757697468	Rename type 'DipisFieldChecks'
1339757711562	Rename type 'DipisGenericValidator'
1339758708390	Rename resource 'dipis.xml'
1339761984046	Rename resource 'context-config.xml'
1339762628781	Rename resource 'context-config.xml.bak'
