Manifest-Version: 1.0
Cocoon-Libs: commons-collections-1.0.jar xalan-2.3.1.jar xml-apis.jar commons-httpclient-20020423.jar logkit-20020529.jar xercesImpl-2.0.0.jar avalon-excalibur-vm12-20020705.jar jakarta-regexp-1.2.jar avalon-framework-20020627.jar deli-0.50.jar resolver-20020130.jar batik-all-1.5b2.jar hsqldb-1.61.jar jisp_1_0_2.jar lucene-1.2-rc2.jar fop-0.20.3.jar bsf-2.2.jar xmldb-api-20011111.jar rhino-1.5r3.jar jena-1.3.0.jar xt-19991105.jar jakarta-poi-1.5.0-dev-20020408.jar.jar jtidy-04aug2000r7-dev.jar rdffilter.jar velocity-1.2.jar maybeupload_1-0-5pre3.jar jstyle.jar commons-logging-1.0.jar jimi-1.0.jar pizza-1.1.jar cocoon-2.0.3.jar commons-JXPath-20020320.jar castor-0.9.3.9-xml.jar krysalis-wings-0.1.0-dev-2.jar cocoon-scratchpad.jar 
Cocoon-Lib-commons-collections-1_0_jar: 1026722984000
Cocoon-Lib-xalan-2_3_1_jar: 1026722984000
Cocoon-Lib-xml-apis_jar: 1026722984000
Cocoon-Lib-commons-httpclient-20020423_jar: 1026722984000
Cocoon-Lib-logkit-20020529_jar: 1026722984000
Cocoon-Lib-xercesImpl-2_0_0_jar: 1026722984000
Cocoon-Lib-avalon-excalibur-vm12-20020705_jar: 1026722984000
Cocoon-Lib-jakarta-regexp-1_2_jar: 1026722984000
Cocoon-Lib-avalon-framework-20020627_jar: 1026722984000
Cocoon-Lib-deli-0_50_jar: 1026722984000
Cocoon-Lib-resolver-20020130_jar: 1026722984000
Cocoon-Lib-batik-all-1_5b2_jar: 1026722984000
Cocoon-Lib-hsqldb-1_61_jar: 1026722984000
Cocoon-Lib-jisp_1_0_2_jar: 1026722984000
Cocoon-Lib-lucene-1_2-rc2_jar: 1026722984000
Cocoon-Lib-fop-0_20_3_jar: 1026722984000
Cocoon-Lib-bsf-2_2_jar: 1026722984000
Cocoon-Lib-xmldb-api-20011111_jar: 1026722984000
Cocoon-Lib-rhino-1_5r3_jar: 1026722984000
Cocoon-Lib-jena-1_3_0_jar: 1026722985000
Cocoon-Lib-xt-19991105_jar: 1026722985000
Cocoon-Lib-jakarta-poi-1_5_0-dev-20020408_jar_jar: 1026722985000
Cocoon-Lib-jtidy-04aug2000r7-dev_jar: 1026722985000
Cocoon-Lib-rdffilter_jar: 1026722985000
Cocoon-Lib-velocity-1_2_jar: 1026722985000
Cocoon-Lib-maybeupload_1-0-5pre3_jar: 1026722985000
Cocoon-Lib-jstyle_jar: 1026722985000
Cocoon-Lib-commons-logging-1_0_jar: 1026722985000
Cocoon-Lib-jimi-1_0_jar: 1026722985000
Cocoon-Lib-pizza-1_1_jar: 1026722985000
Cocoon-Lib-cocoon-2_0_3_jar: 1026722985000
Cocoon-Lib-commons-JXPath-20020320_jar: 1026722985000
Cocoon-Lib-castor-0_9_3_9-xml_jar: 1026722985000
Cocoon-Lib-krysalis-wings-0_1_0-dev-2_jar: 1026722985000
Cocoon-Lib-cocoon-scratchpad_jar: 1026722985000
