Signature-Version: 1.0
SHA1-Digest-Manifest: tilZ+ehiWSF6N0Ae8uj0U00K/wo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: rWwGZUk1/N5z0yXGKMo16MMdz9o=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: qIeOo0AxoIZsUMfaNIvW65PVJMw=

Name: feature.xml
SHA1-Digest: nluTcjDfD+UydAShG3PAjbcUmu4=

