Manifest-Version: 1.0
Export-Package: net.sourceforge.pmd,rulesets,net.sourceforge.pmd.eclip
 se.plugin,net.sourceforge.pmd.eclipse.runtime,net.sourceforge.pmd.ecl
 ipse.runtime.builder,net.sourceforge.pmd.eclipse.runtime.properties,n
 et.sourceforge.pmd.eclipse.runtime.writer
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/asm-3.1.jar,lib/backport-util-concurrent.jar,lib
 /castor-1.1.2.1-xml.jar,lib/commons-logging-1.1.1.jar,lib/jaxen-1.1.1
 .jar,lib/junit.jar,lib/log4j-1.2.15.jar,lib/pmd14-4.2.5.jar,lib/retro
 weaver-rt-2.0.5.jar,lib/xercesImpl-2.6.2.jar,lib/xmlParserAPIs-2.6.2.
 jar,pmd-plugin.jar
Bundle-Name: %plugin.name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.eclipse.core.resources,org.eclipse.core.runtime,or
 g.eclipse.jdt.core,org.eclipse.jface.text,org.eclipse.ui,org.eclipse.
 ui.editors,org.eclipse.ui.ide,org.eclipse.help
Bundle-Vendor: %plugin.provider
Bundle-Version: 3.2.6.v200903300643
Bundle-ManifestVersion: 2
Bundle-Activator: net.sourceforge.pmd.eclipse.plugin.PMDPlugin
Bundle-SymbolicName: net.sourceforge.pmd.eclipse.plugin;singleton:=tru
 e

