Signature-Version: 1.0
SHA1-Digest-Manifest: RY+5wQWUzTO37ZG2+bXaMWjTWVw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: wpGIWNEzRo/kZBesgQ44SFCRbVc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: changelog.txt
SHA1-Digest: H3NVMevKtR+MPhzwIN1lraBpH4o=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: K1nQHuFa0giAZV1yGpIb00jKo8k=

Name: releasenotes.txt
SHA1-Digest: 9rzOyh/ItPep2eyZK1FYRQjU4X8=

Name: feature.xml
SHA1-Digest: RZQyG411l0uWstGf2ZXZax62dxg=

