Signature-Version: 1.0
SHA1-Digest-Manifest: +jBM76vMr5asLB/2d2q0Cb3fbG0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: EZYMfZuh9cGi219QG2gbQMeEuHI=

Name: epl-v10.html
SHA1-Digest: t2cIR+/O9y+DM7yHUQuHkGBSmkI=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: 1Ogt6sVv7AM8xifaXUzYmKVKR/E=

Name: feature.xml
SHA1-Digest: d3T/oGBn4rDV0Ot7Z/wIZ02iKag=

